{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/blog.css' %}">
<link href="https://fonts.googleapis.com/css?family=Baloo&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<title>H@ck Wargame</title>
</head>
<body style="background-color: #BDC3C7 !important">
</br>
</br>
</br>
</br>
</br>
</br>
	<div class="row">
		<div class="sign">
			<div class="col-xs-4 col-md-4 col-sm-4">
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4">
			
			    <div class="sign-form" style="height: auto; width: 100%; border: 5px solid orange ;border-radius: 15px; padding: 25px; background-color: white" >
			    	<center style="font-family: Baloo;">{{ error }}</center>
			     	<form name="sign" action={% url 'memo:signForm' %} method="POST">{% csrf_token %}
				        <div class="form-group" >
				            <input type="text" class="form-control login-field" value="" placeholder="Enter your Id" name="user_id" style="padding-top: 10px" />
				        </div>
					    <div class="form-group">
					          <input type="password" class="form-control login-field" value="" placeholder="Password" name="user_pw" />
					     </div>
					    <div class="form-group">
					          <input type="email" class="form-control login-field" value="" placeholder="Email" name="user_email" />
					     </div>
				        <button type="submit" class="btn btn-warning btn-lg btn-block" style="margin-top: 40px;">Sign</button>
				    </form>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>
 

