{% load staticfiles %}
<html>
    <script src="{% static 'js/jquery.min.js' %}" ></script>
    <script src="{% static 'js/jquery-ui.min.js' %}" ></script>
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script>
      $(document).ready(function(){
        $('#content').delay(200).animate({opacity: 1}, {duration: 1000});
        viewPage('/user/login');
      });
      $(window).resize(function() {
      });

      function viewPage(url){
        $('#viewer').animate({opacity: 0}, {complete: function() {
          $.ajax({
              url: url,
              success:function(data){
                $('#viewer').html(data);
              }
          })

          $('#viewer').animate({opacity: 1}, {duration: 500});
        },duration: 500});
      }
    </script>

    <style>
      * {
        font-family: 'Open Sans', sans-serif;
        font-size: 26pt;
        color: white;
        padding: 0px;
        margin: 0px;
      }
      #blind {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000000;
      }
      #content {
        width: 100%;
        height: 100%;

        position: relative;
        opacity: 0;

        background-size: cover;
        background-image: url({% static 'img/background.png' %});
      }
      #lens{
        width: 100%;
        height: 100%;

        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, rgba(0, 0, 0, 0.08)), color-stop(59%, rgba(0, 0, 0, 0.08)), color-stop(100%, rgba(0, 0, 0, 0.8)));
        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.08) 20%, rgba(0, 0, 0, 0.08) 40%, rgba(0, 0, 0, 0.7) 100%);
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.08) 20%, rgba(0, 0, 0, 0.08) 40%, rgba(0, 0, 0, 0.7) 100%);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.08) 20%, rgba(0, 0, 0, 0.08) 40%, rgba(0, 0, 0, 0.7) 100%);
      }

      input[type="text"], input[type="password"] {
        color: white;
        background: #444444;
        font-size: 12pt;
        width: 100%;
        opacity: 0.6;
        appearance: none;
        box-shadow: none;
        -moz-border-radius: 7px;
        border-radius: 7px;
        border: none;
        padding:5px;
        padding-left: 10px;
        padding-right: 10px;
      }

      input[type="button"], input[type="submit"] {
        color: black;
        background: #AAAAAA;
        opacity: 0.5;
        font-size: 12pt;
        appearance: none;
        box-shadow: none;
        -moz-border-radius: 7px;
        border-radius: 7px;
        border: none;
        padding:5px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="blind">
      </div>
      <div id="content">
        <div id="lens">
          <div id="viewer">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
